DerefStart=1
DerefEnd=2
SingleLineBlockComment=3
HotstringTrigger=4
RemapKey=5
HotkeyTrigger=6
OpenBracket=7
CloseBracket=8
OpenParen=9
CloseParen=10
OpenBrace=11
CloseBrace=12
Comma=13
Assign=14
QuestionMark=15
QuestionMarkDot=16
Colon=17
DoubleColon=18
Ellipsis=19
Dot=20
ConcatDot=21
PlusPlus=22
MinusMinus=23
Plus=24
Minus=25
BitNot=26
Not=27
Multiply=28
Divide=29
IntegerDivide=30
Modulus=31
Power=32
NullCoalesce=33
Hashtag=34
RightShiftArithmetic=35
LeftShiftArithmetic=36
RightShiftLogical=37
LessThan=38
MoreThan=39
LessThanEquals=40
GreaterThanEquals=41
Equals_=42
NotEquals=43
IdentityEquals=44
IdentityNotEquals=45
RegExMatch=46
BitAnd=47
BitXOr=48
BitOr=49
And=50
Or=51
MultiplyAssign=52
DivideAssign=53
ModulusAssign=54
PlusAssign=55
MinusAssign=56
LeftShiftArithmeticAssign=57
RightShiftArithmeticAssign=58
RightShiftLogicalAssign=59
IntegerDivideAssign=60
ConcatenateAssign=61
BitAndAssign=62
BitXorAssign=63
BitOrAssign=64
PowerAssign=65
NullishCoalescingAssign=66
Arrow=67
True=68
False=69
DecimalLiteral=70
HexIntegerLiteral=71
Break=72
Do=73
Switch=74
Case=75
Default=76
Else=77
Catch=78
Finally=79
Return=80
Continue=81
For=82
While=83
Parse=84
Reg=85
Read=86
Files=87
Loop=88
Until=89
This=90
If=91
Throw=92
In=93
Try=94
Is=95
Contains=96
VerbalAnd=97
VerbalNot=98
VerbalOr=99
Goto=100
Get=101
Set=102
Class=103
Enum=104
Extends=105
Super=106
Base=107
As=108
Unset=109
Static=110
Global=111
Local=112
Identifier=113
StringLiteral=114
EOL=115
WS=116
UnexpectedCharacter=117
HotstringWhitespaces=118
HotstringMultiLineExpansion=119
HotstringSingleLineExpansion=120
HotstringUnexpectedCharacter=121
PreprocessorDirectiveWS=122
Digits=123
HotIf=124
InputLevel=125
SuspendExempt=126
UseHook=127
Hotstring=128
Include=129
IncludeAgain=130
DllLoad=131
Requires=132
SingleInstance=133
Persistent=134
Warn=135
ErrorStdOut=136
ClipboardTimeout=137
HotIfTimeout=138
MaxThreads=139
MaxThreadsBuffer=140
MaxThreadsPerHotkey=141
DirectiveSingleLineComment=142
TextWhitespace=143
Text=144
HotstringWhitespace=145
NoMouse=146
EndChars=147
HotstringOptions=148
'['=7
']'=8
'('=9
')'=10
'{'=11
'}'=12
','=13
':='=14
'?'=15
'?.'=16
':'=17
'::'=18
'...'=19
'.'=20
'++'=22
'--'=23
'+'=24
'-'=25
'~'=26
'!'=27
'*'=28
'/'=29
'//'=30
'%'=31
'**'=32
'??'=33
'#'=34
'>>'=35
'<<'=36
'>>>'=37
'<'=38
'>'=39
'<='=40
'>='=41
'='=42
'!='=43
'=='=44
'!=='=45
'~='=46
'&'=47
'^'=48
'|'=49
'&&'=50
'||'=51
'*='=52
'/='=53
'%='=54
'+='=55
'-='=56
'<<='=57
'>>='=58
'>>>='=59
'//='=60
'.='=61
'&='=62
'^='=63
'|='=64
'**='=65
'??='=66
'=>'=67
'break'=72
'do'=73
'switch'=74
'case'=75
'default'=76
'else'=77
'catch'=78
'finally'=79
'return'=80
'continue'=81
'for'=82
'while'=83
'parse'=84
'reg'=85
'read'=86
'files'=87
'loop'=88
'until'=89
'this'=90
'if'=91
'throw'=92
'in'=93
'try'=94
'is'=95
'contains'=96
'and'=97
'not'=98
'or'=99
'goto'=100
'get'=101
'set'=102
'class'=103
'enum'=104
'extends'=105
'super'=106
'base'=107
'as'=108
'unset'=109
'static'=110
'global'=111
'local'=112
'hotif'=124
'inputlevel'=125
'suspendexempt'=126
'usehook'=127
'hotstring'=128
'include'=129
'includeagain'=130
'dllload'=131
'requires'=132
'singleinstance'=133
'persistent'=134
'warn'=135
'errorstdout'=136
'clipboardtimeout'=137
'hotiftimeout'=138
'maxthreads'=139
'maxthreadsbuffer'=140
'maxthreadsperhotkey'=141
'NoMouse'=146
'EndChars'=147
